<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .login-container {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    max-width: 400px;
    width: 100%;
  }

  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    box-sizing: border-box;
  }
  label
  {
   color : #ffffff;
  }
  h2{
    color: aliceblue;
  }
  input[type="submit"] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #45a049;
  }

  .remember-me {
    display: inline-block;
    margin-right: 10px;
  }

  .forgot-password {
    text-align: right;
    margin-top: 10px;
  }
</style>
</head>
<body background="background.jpg">
  <div class="login-container">
    <h2>Login</h2>
    <form action="login.php" method="post">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <input type="checkbox" id="remember-me" name="remember-me" class="remember-me">
      <label for="remember-me" class="remember-me">Remember Me</label>
      <div class="forgot-password">
        <a href="forgot_password.php">Forgot Password?</a>
      </div>
      <input type="submit" value="Login">
    </form>
  </div>
</body>
</html>
